# appbarlayout-spring-behavior

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/loopeer/com/appbarlayout_spring_extension/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loopeer/com/appbarlayout_spring_extension/: AppBarFlingFixActivity.java  AppBarFlingFixTabActivity.java  ItemFragment.java  ItemFragment.kt  MainActivity.java  MainActivity.kt  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.kt  NormalAppBarLayoutActivity.java  NormalAppBarLayoutActivity.kt  SpringAppBarLayoutActivity.java  SpringAppBarLayoutActivity.kt  SpringAppBarLayoutWithTabActivity.java  SpringAppBarLayoutWithTabActivity.kt  TabFragmentPagerAdapter.java  TabFragmentPagerAdapter.kt
app/src/main/java/loopeer/com/appbarlayout_spring_extension/dummy/: DummyContent.java  DummyContent.kt
app/src/main/java/loopeer/com/appbarlayout_spring_extension/springbar/: AnimationUtils.java  AppBarLayoutSpring.java  CollapsingTextHelper.java  CollapsingToolbarLayout.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  MathUtils.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  ViewUtils.java  ViewUtilsLollipop.java
app/src/main/res/layout/: activity_app_bar_fling_fix_layout.xml  activity_fling_fix_app_bar_layout.xml  activity_main.xml  activity_normal_app_bar_layout.xml  activity_spring_app_bar_layout.xml  activity_spring_app_bar_tab_layout.xml  content_fling_fix_app_bar_layout.xml  content_normal_app_bar_layout.xml  content_spring_app_bar_layout.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_normal_app_bar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v19/: booleans.xml  styles.xml
app/src/main/res/values-v21/: booleans.xml
app/src/test/java/loopeer/com/appbarlayout_spring_extension/: ExampleUnitTest.java
appbarspring/: bintray.gradle  build.gradle
appbarspring/src/androidTest/java/android/support/design/widget/: ExampleInstrumentedTest.java
appbarspring/src/main/: AndroidManifest.xml
appbarspring/src/main/java/android/support/design/widget/: AppBarFlingFixBehavior.java  AppBarLayoutSpringBehavior.java  NestedFixFlingScrollView.java  SpringBehavior.java  TabScrimHelper.java
appbarspring/src/main/java/androidx/material/widget/: AppBarLayoutSpringBehavior.java  TabScrimHelper.java
appbarspring/src/main/java/com/google/android/: TabScrimHelper.java  TabScrimHelper.kt
appbarspring/src/main/java/com/google/android/material/appbar/: AppBarFlingFixBehavior.java  AppBarLayoutSpringBehavior.java  AppBarLayoutSpringBehavior.kt  NestedFixFlingScrollView.java  TabScrimHelper.java
appbarspring/src/main/res/values/: strings.xml
appbarspring/src/test/java/android/support/design/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
