// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    supportLibraryVersion = '1.0.0'

    flexboxVersion = '0.3.0'

    libs = [appcompatV7     : "androidx.appcompat:appcompat:$supportLibraryVersion",
            supportV4       : "androidx.legacy:legacy-support-v4:$supportLibraryVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$supportLibraryVersion",
            cardview        : "androidx.cardview:cardview:$supportLibraryVersion",
            design          : "com.google.android.material:material:$supportLibraryVersion"
    ]
}