<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="loopeer.com.appbarlayout_spring_extension.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onNormalAppBarLayoutClick"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Normal AppbarLayout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSpringAppBarLayoutClick"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Spring AppbarLayout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSpringTabAppBarLayoutClick"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Spring with Tab AppbarLayout"/>
</LinearLayout>
